source/about-us.pug
extends ./templates/base

block title
	title About us
block main
	.wrapper.wrapper--about-us
		include ./templates/header
		.content.content--aboutus
			section.breadcrumb
				.container
					h1 About us
					ul
						li
							a(href='./') Home
						li About us
			section.aboutus-banner
				.container
					.row
						.col-sm-6
							.aboutus-banner_left
								h2 
									span
										| About us
									br
									| water 
									i
										| damage
									br
									i
										| restoration
								p.
									Water damage is a problem that everyone who owns a property has faced at least once in their life. They know that water damage restoration is not an easy procedure. Happily, those who have already dealt with fixing a house or a building after damage know what to do and how to react. Unfortunately, a lot of people miss the main point of the problem. At this point you have to make decisions quickly and with no delays. Especially if your house has become a flood victim, and the risk of serious consequences is increasing.
								p.
									There is a wide variety of possible causes of the water damage. Among them are heavy rains, snow melting, equipment failure, broken pipes, toilets, and leaking roofs. In addition, water damage is a common problem for basements. Sometimes people accidentally cause water damage by forgetting to close the tap. It may sound absurd, and it is so. To their regret, those people get thousands of dollars bills at the end of the damage removal. That’s how pricy your inattention can cost.
								a(href="#").read-more Read more
						.col-sm-6
							.aboutus-banner_right
								.aboutus-banner_box
									.aboutus-banner_img(style='background-image: url(' + require('./components/images/photo-6.jpg') + ')')
			include ./templates/stats
			section.choose-us#choose-us
				.container
					h2 
						span
							| Why choose us?
						br
						| best 
						i
							| Water Damage Restoration
					.choose-us_block
						ul.row
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--free
										h3.choose-us_box_name Free
										p.choose-us_box_txt.
											FREE, No-Obligation Inspection with infrared camera and moisture detector.
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--service
										h3.choose-us_box_name Service
										p.choose-us_box_txt.
											FREE, No-Obligation Inspection with infrared camera and moisture detector.
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--license
										p.choose-us_box_txt.
											IICRC certified, General Contractor License, Bond, Workers Comp & Liability Insurance
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--free2
										h3.choose-us_box_name Free
										p.choose-us_box_txt.
											5 Stars on Yelp.We are taking care of client from A to Z Deal with restoration of the house, also
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--tech
										h3.choose-us_box_name Technology
										p.choose-us_box_txt.
											We are using latest technology & superior equipment – drying pads, inject dry etc. New equipment = better results for clients
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--resp
										h3.choose-us_box_name quick response
										p.choose-us_box_txt.
											Quick Response – local (San Fernando Valley) within 30 min, LA County within 1.5 hours, Southern CA within 2.5 hrs.
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--comp
										h3.choose-us_box_name insurance companies
										p.choose-us_box_txt.
											We work with all insurance companies Not insurance vendor – not a problem, work per insurer billing per Xactimate (insurer’s estimating program)
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--pro
										h3.choose-us_box_name professional
										p.choose-us_box_txt.
											We have professional and trained workers. Multilingual staff
							li.col-md-4.col-sm-6
								.choose-us_box
									.choose-us_box_text
										.choose-us_img.choose-us_img--disaster
										h3.choose-us_box_name disasters
										p.choose-us_box_txt.
											We help property owners with all disasters  Water/Fire Restoration, Mold Remediation, Vandalism, Crime Scene, Natural Disasters, Former Lovers/Mistresses, Any Type of Illness
			include ./templates/comments
			include ./templates/companies
		include ./templates/footer

build/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--about-us">
<header>
  <div class="header" id="header">
    <div class="gradient"></div>
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_menu" id="headerMenu">
          <div class="close" id="close"></div>
          <ul>
            <li class="current-menu-item"><a href="./">Home</a></li>
            <li><a href="about-us.html#choose-us">Why we</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="header_tel"><a href="tel:+18888668007">+1(888) 866 8007</a></div>
        <div class="header_hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content--aboutus">
        <section class="breadcrumb">
          <div class="container">
            <h1>About us</h1>
            <ul>
              <li><a href="./">Home</a></li>
              <li>About us</li>
            </ul>
          </div>
        </section>
        <section class="aboutus-banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="aboutus-banner_left">
                  <h2> <span>About us</span><br>water <i>damage</i><br><i>restoration</i></h2>
                  <p>Water damage is a problem that everyone who owns a property has faced at least once in their life. They know that water damage restoration is not an easy procedure. Happily, those who have already dealt with fixing a house or a building after damage know what to do and how to react. Unfortunately, a lot of people miss the main point of the problem. At this point you have to make decisions quickly and with no delays. Especially if your house has become a flood victim, and the risk of serious consequences is increasing.</p>
                  <p>There is a wide variety of possible causes of the water damage. Among them are heavy rains, snow melting, equipment failure, broken pipes, toilets, and leaking roofs. In addition, water damage is a common problem for basements. Sometimes people accidentally cause water damage by forgetting to close the tap. It may sound absurd, and it is so. To their regret, those people get thousands of dollars bills at the end of the damage removal. That’s how pricy your inattention can cost.</p><a class="read-more" href="#">Read more</a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="aboutus-banner_right">
                  <div class="aboutus-banner_box">
                    <div class="aboutus-banner_img" style="background-image: url(images/photo-6.jpg);"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
<section class="stats" id="stats">
  <div class="container">
    <h2> <span>statistics</span><br>lets crack <i>some numbers</i></h2>
    <div class="stats_block">
      <div class="row">
        <div class="col-sm-3">
          <div class="stats_box">
            <div class="stats_num" id="DynamicNumber1">0</div>
            <div class="stats_name">Finished projects</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="stats_box">
            <div class="stats_num" id="DynamicNumber2">0</div>
            <div class="stats_name">Finished projects</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="stats_box">
            <div class="stats_num" id="DynamicNumber3">0</div>
            <div class="stats_name">Finished projects</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="stats_box">
            <div class="stats_num" id="DynamicNumber4">0</div>
            <div class="stats_name">Finished projects</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        <section class="choose-us" id="choose-us">
          <div class="container">
            <h2> <span>Why choose us?</span><br>best <i>Water Damage Restoration</i></h2>
            <div class="choose-us_block">
              <ul class="row">
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--free"></div>
                      <h3 class="choose-us_box_name">Free</h3>
                      <p class="choose-us_box_txt">FREE, No-Obligation Inspection with infrared camera and moisture detector.</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--service"></div>
                      <h3 class="choose-us_box_name">Service</h3>
                      <p class="choose-us_box_txt">FREE, No-Obligation Inspection with infrared camera and moisture detector.</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--license"></div>
                      <p class="choose-us_box_txt">IICRC certified, General Contractor License, Bond, Workers Comp & Liability Insurance</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--free2"></div>
                      <h3 class="choose-us_box_name">Free</h3>
                      <p class="choose-us_box_txt">5 Stars on Yelp.We are taking care of client from A to Z Deal with restoration of the house, also</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--tech"></div>
                      <h3 class="choose-us_box_name">Technology</h3>
                      <p class="choose-us_box_txt">We are using latest technology & superior equipment – drying pads, inject dry etc. New equipment = better results for clients</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--resp"></div>
                      <h3 class="choose-us_box_name">quick response</h3>
                      <p class="choose-us_box_txt">Quick Response – local (San Fernando Valley) within 30 min, LA County within 1.5 hours, Southern CA within 2.5 hrs.</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--comp"></div>
                      <h3 class="choose-us_box_name">insurance companies</h3>
                      <p class="choose-us_box_txt">We work with all insurance companies Not insurance vendor – not a problem, work per insurer billing per Xactimate (insurer’s estimating program)</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--pro"></div>
                      <h3 class="choose-us_box_name">professional</h3>
                      <p class="choose-us_box_txt">We have professional and trained workers. Multilingual staff</p>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="choose-us_box">
                    <div class="choose-us_box_text">
                      <div class="choose-us_img choose-us_img--disaster"></div>
                      <h3 class="choose-us_box_name">disasters</h3>
                      <p class="choose-us_box_txt">We help property owners with all disasters  Water/Fire Restoration, Mold Remediation, Vandalism, Crime Scene, Natural Disasters, Former Lovers/Mistresses, Any Type of Illness</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
<section class="comments" id="comments">
  <div class="container">
    <h2> <span>testimonials</span><br>KIND<i>WORDS FROM OUR CLIENTS</i></h2>
    <div class="comments_block">
      <div class="slider slick-comments">
        <div>
          <div class="comments_blk">
            <ul>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">01</div>
                    <div class="comments_box_img"><img src="images/photo-1.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">02</div>
                    <div class="comments_box_img"><img src="images/photo-2.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="comments_blk">
            <ul>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">01</div>
                    <div class="comments_box_img"><img src="images/photo-1.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">02</div>
                    <div class="comments_box_img"><img src="images/photo-2.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="controls clearfix">
        <div class="controls_current"></div>
        <div class="controls_total"></div>
      </div>
    </div>
  </div>
</section>
<section class="companies">
  <div class="container">
    <h2> <span>insurance company</span><br>All insurance <i>companies accepted!</i></h2>
    <div class="companies_block">
      <div class="slider slick-companies">
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-2.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-3.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-4.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-5.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-2.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-3.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-4.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-5.png);"></div>
          </div>
        </div>
        <div>
          <div class="slick-companies_box">
            <div class="slick-companies_img" style="background-image: url(images/company-2.png);"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      </div>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer_menu">
              <p class="footer_title">Menu</p>
              <ul>
                <li> <a href="about-us.html">About us</a></li>
                <li> <a href="service.html">Service</a></li>
                <li> <a href="wdr.html">Damage</a></li>
                <li> <a href="contacts.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_contact">
              <p class="footer_title">Contact</p>
              <ul>
                <li> 
                  <p>Phone: <a href="tel:+18888668007">+1(888)-866-8007</a></p>
                </li>
                <li> 
                  <p>E-mail: <a href="mailto:info@LeakFound.com">info@LeakFound.com</a></p>
                </li>
                <li> 
                  <p>Adress: 20058 Ventura Blvd #332 Woodland Hills, CA 91364</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_service">
              <p class="footer_title">Service</p>
              <ul>
                <li> <a href="wdr.html">Water damage restoration</a></li>
                <li> <a href="wdr.html">Leak Detection</a></li>
                <li> <a href="wdr.html">Mold Removal/Remediation</a></li>
                <li> <a href="wdr.html">Smoke Damage Restoration</a></li>
                <li> <a href="wdr.html">Damage Repair Restoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_instagram">
              <p class="footer_title">We Are in instagram</p>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-1.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-2.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-3.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-4.jpg);"></a></li>
              </ul>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-5.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-6.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-7.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-8.jpg);"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-push-4">
            <div class="footer_logo"><a href="./"></a></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-pull-4">
            <div class="footer_copyright">
              <p>©<span id="year"></span>All rights reserved</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer_production"><a href="http://unitspace.top">Production by:</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
