source/article.pug
extends ./templates/base

block title
	title Article
block main
	.wrapper.wrapper--article
		include ./templates/header 
		.content.content--article
			section.breadcrumb
				.container
					h1 Blog
					ul
						li
							a(href='./') Home
						li
							a(href='blog.html') Blog
						li Integer quis massa lacus
			section.article
				.container
					.row
						.col-md-9
							.article_right
								.article_block
									.article_news
										.article_news_img(style='background-image: url(' + require('./components/images/photo-10.jpg') + ')')
										.article_news_text
											h3 Integer quis massa lacus
											.article_news_data December 11.2017
											p
												|	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus.
												strong
													|	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												|	Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...
											ul
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
											p

												|	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												i
													|	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi 
												|	Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus. Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...
											p

												|	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												i
													|	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi 
												|	Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus. Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...
											ol
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
												li Nulla sem sem, bibendum eu magna ac, ornare ultricies mi
											p

												|	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												i
													|	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi 
												|	Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus. Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...
									.article_pagination
										.pagination-block
											.pagination.loop-pagination
												a.prev.page-numbers(href='#')
													i.arrow.left
												a.next.page-numbers(href='#')
													i.arrow.right
						.col-md-3
							.article_left
								.article_search
									h2 Search
									form.article_search_form(role='search')
										.input-group
											input#srch-term.form-control(type='text', placeholder='Search', name='srch-term')
											button(type='submit')
								.article_posts
									h2.section-title Popular News
									.article_posts_block
										.row
											.col-sm-4
												a.article_posts_box(href="#", style='background-image: url(' + require('./components/images/photo-9.jpg') + ')')
											.col-sm-4
												a.article_posts_box(href="#", style='background-image: url(' + require('./components/images/photo-8.jpg') + ')')
											.col-sm-4
												a.article_posts_box(href="#", style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
											.col-sm-4
												a.article_posts_box(href="#", style='background-image: url(' + require('./components/images/photo-5.jpg') + ')')
											.col-sm-4
												a.article_posts_box(href="#", style='background-image: url(' + require('./components/images/photo-6.jpg') + ')')
											.col-sm-4
												a.article_posts_box(href="#", style='background-image: url(' + require('./components/images/photo-7.jpg') + ')')
								.article_socials
									h2 Social Media
									ul.social-list
										li
											a(href="#") Instagram
												span.fa.fa-instagram
										li
											a(href="#") Facebook
												span.fa.fa-facebook
										li
											a(href="#") Twitter
												span.fa.fa-twitter
										li
											a(href="#") YouTube
												span.fa.fa-youtube-play
								.article_archives
									h2.section-title Archives
									ul
										li
											a(href="#") August 2017
										li
											a(href="#") July 2017
										li
											a(href="#") May 2017
										li
											a(href="#") April 2017
										li
											a(href="#") December 2017
										li
											a(href="#") October 2017
		include ./templates/footer

build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--article">
<header>
  <div class="header" id="header">
    <div class="gradient"></div>
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_menu" id="headerMenu">
          <div class="close" id="close"></div>
          <ul>
            <li class="current-menu-item"><a href="./">Home</a></li>
            <li><a href="about-us.html#choose-us">Why we</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="header_tel"><a href="tel:+18888668007">+1(888) 866 8007</a></div>
        <div class="header_hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content--article">
        <section class="breadcrumb">
          <div class="container">
            <h1>Blog</h1>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li>Integer quis massa lacus</li>
            </ul>
          </div>
        </section>
        <section class="article">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="article_right">
                  <div class="article_block">
                    <div class="article_news">
                      <div class="article_news_img" style="background-image: url(images/photo-10.jpg);"></div>
                      <div class="article_news_text">
                        <h3>Integer quis massa lacus</h3>
                        <div class="article_news_data">December 11.2017</div>
                        <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus.<strong>	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</strong>	Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...</p>
                        <ul>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                        </ul>
                        <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<i>	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi </i>	Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus. Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...</p>
                        <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<i>	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi </i>	Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus. Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...</p>
                        <ol>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                          <li>Nulla sem sem, bibendum eu magna ac, ornare ultricies mi</li>
                        </ol>
                        <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu vulputate elit. Quisque a eleifend velit. Nullam pellentesque ligula aliquam, tempus eros vitae, hendrerit tellus. Praesent volutpat rutrum tortor. Quisque sit amet justo semper, porta metus id, ultrices ante. Nulla sem sem, bibendum eu magna ac, ornare ultricies mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<i>	Nulla sem sem, bibendum eu magna ac, ornare ultricies mi </i>	Sed eget mollis est, in tincidunt nisl. Fusce bibendum nisl at congue tempus. Nam vel volutpat nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla et arcu pharetra, rutrum nulla sit amet, volutpat metus. Nunc sem arcu, varius laoreet vestibulum sed, mollis eget orci. least once in their life. They know...</p>
                      </div>
                    </div>
                    <div class="article_pagination">
                      <div class="pagination-block">
                        <div class="pagination loop-pagination"><a class="prev page-numbers" href="#"><i class="arrow left"></i></a><a class="next page-numbers" href="#"><i class="arrow right"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="article_left">
                  <div class="article_search">
                    <h2>Search</h2>
                    <form class="article_search_form" role="search">
                      <div class="input-group">
                        <input class="form-control" id="srch-term" type="text" placeholder="Search" name="srch-term">
                        <button type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <div class="article_posts">
                    <h2 class="section-title">Popular News</h2>
                    <div class="article_posts_block">
                      <div class="row">
                        <div class="col-sm-4"><a class="article_posts_box" href="#" style="background-image: url(images/photo-9.jpg);"></a></div>
                        <div class="col-sm-4"><a class="article_posts_box" href="#" style="background-image: url(images/photo-8.jpg);"></a></div>
                        <div class="col-sm-4"><a class="article_posts_box" href="#" style="background-image: url(images/photo-3.jpg);"></a></div>
                        <div class="col-sm-4"><a class="article_posts_box" href="#" style="background-image: url(images/photo-5.jpg);"></a></div>
                        <div class="col-sm-4"><a class="article_posts_box" href="#" style="background-image: url(images/photo-6.jpg);"></a></div>
                        <div class="col-sm-4"><a class="article_posts_box" href="#" style="background-image: url(images/photo-7.jpg);"></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="article_socials">
                    <h2>Social Media</h2>
                    <ul class="social-list">
                      <li><a href="#">Instagram<span class="fa fa-instagram"></span></a></li>
                      <li><a href="#">Facebook<span class="fa fa-facebook"></span></a></li>
                      <li><a href="#">Twitter<span class="fa fa-twitter"></span></a></li>
                      <li><a href="#">YouTube<span class="fa fa-youtube-play"></span></a></li>
                    </ul>
                  </div>
                  <div class="article_archives">
                    <h2 class="section-title">Archives</h2>
                    <ul>
                      <li><a href="#">August 2017</a></li>
                      <li><a href="#">July 2017</a></li>
                      <li><a href="#">May 2017</a></li>
                      <li><a href="#">April 2017</a></li>
                      <li><a href="#">December 2017</a></li>
                      <li><a href="#">October 2017</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer_menu">
              <p class="footer_title">Menu</p>
              <ul>
                <li> <a href="about-us.html">About us</a></li>
                <li> <a href="service.html">Service</a></li>
                <li> <a href="wdr.html">Damage</a></li>
                <li> <a href="contacts.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_contact">
              <p class="footer_title">Contact</p>
              <ul>
                <li> 
                  <p>Phone: <a href="tel:+18888668007">+1(888)-866-8007</a></p>
                </li>
                <li> 
                  <p>E-mail: <a href="mailto:info@LeakFound.com">info@LeakFound.com</a></p>
                </li>
                <li> 
                  <p>Adress: 20058 Ventura Blvd #332 Woodland Hills, CA 91364</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_service">
              <p class="footer_title">Service</p>
              <ul>
                <li> <a href="wdr.html">Water damage restoration</a></li>
                <li> <a href="wdr.html">Leak Detection</a></li>
                <li> <a href="wdr.html">Mold Removal/Remediation</a></li>
                <li> <a href="wdr.html">Smoke Damage Restoration</a></li>
                <li> <a href="wdr.html">Damage Repair Restoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_instagram">
              <p class="footer_title">We Are in instagram</p>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-1.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-2.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-3.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-4.jpg);"></a></li>
              </ul>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-5.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-6.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-7.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-8.jpg);"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-push-4">
            <div class="footer_logo"><a href="./"></a></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-pull-4">
            <div class="footer_copyright">
              <p>©<span id="year"></span>All rights reserved</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer_production"><a href="http://unitspace.top">Production by:</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
