build/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--services">
<header>
  <div class="header" id="header">
    <div class="gradient"></div>
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_menu" id="headerMenu">
          <div class="close" id="close"></div>
          <ul>
            <li class="current-menu-item"><a href="./">Home</a></li>
            <li><a href="about-us.html#choose-us">Why we</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="header_tel"><a href="tel:+18888668007">+1(888) 866 8007</a></div>
        <div class="header_hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content--services">
        <section class="breadcrumb">
          <div class="container">
            <h1>Services</h1>
            <ul>
              <li><a href="./">Home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </section>
        <section class="choose-us">
          <div class="container">
            <h2><span>Why Choose us?</span><br>Best <i>Water </i>Damage<br>Restoration</h2>
            <div class="choose-us_block">
              <ul class="row">
                <li class="col-md-6"><a class="choose-us_box clearfix" href="wdr.html" id="link1">
                    <div class="choose-us_box_left" style="background-image: url(images/photo-3.jpg);">
                      <div class="choose-us_layout"><span>
                          <div class="choose-us_img choose-us_img--water"></div>
                          <p class="choose-us_name">Water Damage Restoration</p></span></div>
                    </div>
                    <div class="choose-us_box_right">
                      <p class="choose-us_txt">Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.</p>
                    </div></a></li>
                <li class="col-md-6"><a class="choose-us_box clearfix" href="#">
                    <div class="choose-us_box_left" style="background-image: url(images/photo-3.jpg);">
                      <div class="choose-us_layout"><span>
                          <div class="choose-us_img choose-us_img--smoke"></div>
                          <p class="choose-us_name">Smoke Damage Restoration</p></span></div>
                    </div>
                    <div class="choose-us_box_right">
                      <p class="choose-us_txt">Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.</p>
                    </div></a></li>
                <li class="col-md-6"><a class="choose-us_box clearfix" href="#">
                    <div class="choose-us_box_left" style="background-image: url(images/photo-3.jpg);">
                      <div class="choose-us_layout"><span>
                          <div class="choose-us_img choose-us_img--leak"></div>
                          <p class="choose-us_name">Leak Detection</p></span></div>
                    </div>
                    <div class="choose-us_box_right">
                      <p class="choose-us_txt">Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.</p>
                    </div></a></li>
                <li class="col-md-6"><a class="choose-us_box clearfix" href="#">
                    <div class="choose-us_box_left" style="background-image: url(images/photo-3.jpg);">
                      <div class="choose-us_layout"><span>
                          <div class="choose-us_img choose-us_img--fire"></div>
                          <p class="choose-us_name">Fire Damage<br>Restoratio / Soot<br>Removal</p></span></div>
                    </div>
                    <div class="choose-us_box_right">
                      <p class="choose-us_txt">Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.</p>
                    </div></a></li>
                <li class="col-md-6"><a class="choose-us_box clearfix" href="#">
                    <div class="choose-us_box_left" style="background-image: url(images/photo-3.jpg);">
                      <div class="choose-us_layout"><span>
                          <div class="choose-us_img choose-us_img--mold"></div>
                          <p class="choose-us_name">Mold Removal<br>Remediation</p></span></div>
                    </div>
                    <div class="choose-us_box_right">
                      <p class="choose-us_txt">Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.</p>
                    </div></a></li>
                <li class="col-md-6"><a class="choose-us_box clearfix" href="#">
                    <div class="choose-us_box_left" style="background-image: url(images/photo-3.jpg);">
                      <div class="choose-us_layout"><span>
                          <div class="choose-us_img choose-us_img--repair"></div>
                          <p class="choose-us_name">Damage Repair<br>Restoration</p></span></div>
                    </div>
                    <div class="choose-us_box_right">
                      <p class="choose-us_txt">Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.</p>
                    </div></a></li>
              </ul><a class="btn" href="#" data-toggle="modal" data-target="#GetCall">Contact us</a>
            </div>
          </div>
        </section>
        <section class="map">
          <h2> <span>where we</span><br>Our service <i>areas</i></h2>
          <div class="map_block" id="map2"></div>
          <div class="map_inner">
            <div class="map_locations">
              <ul> 
                <li><span></span><a href="#">Los Angeles</a></li>
                <li><span></span><a href="#">Ventura</a></li>
                <li><span></span><a href="#">Orange</a></li>
              </ul>
            </div>
          </div>
        </section>
<section class="yelp-comments" id="yelp-comments">
  <div class="container">
    <h2> <span>We are on yelp</span><br>our clients <i>on yelp</i></h2>
    <div class="slider slick-yelp">
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
    </div>
    <div class="controls clearfix">
      <div class="controls_current"></div>
      <div class="controls_total"></div>
    </div>
  </div>
</section>
<section class="comments" id="comments">
  <div class="container">
    <h2> <span>testimonials</span><br>KIND<i>WORDS FROM OUR CLIENTS</i></h2>
    <div class="comments_block">
      <div class="slider slick-comments">
        <div>
          <div class="comments_blk">
            <ul>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">01</div>
                    <div class="comments_box_img"><img src="images/photo-1.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">02</div>
                    <div class="comments_box_img"><img src="images/photo-2.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="comments_blk">
            <ul>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">01</div>
                    <div class="comments_box_img"><img src="images/photo-1.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">02</div>
                    <div class="comments_box_img"><img src="images/photo-2.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="controls clearfix">
        <div class="controls_current"></div>
        <div class="controls_total"></div>
      </div>
    </div>
  </div>
</section>
<section class="blog" id="blog">
  <div class="container">
    <h2> <span>from our blog</span><br>latest<i>news</i></h2>
    <div class="blog_block">
      <div class="slider slick-blog">
        <div>
          <div class="slider-blog_block"><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-1.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-2.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-3.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a></div>
        </div>
        <div>
          <div class="slider-blog_block"><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-1.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-2.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-3.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a></div>
        </div>
      </div>
      <div class="controls clearfix">
        <div class="controls_current"></div>
        <div class="controls_total"></div>
      </div>
    </div>
  </div>
</section>
      </div>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer_menu">
              <p class="footer_title">Menu</p>
              <ul>
                <li> <a href="about-us.html">About us</a></li>
                <li> <a href="service.html">Service</a></li>
                <li> <a href="wdr.html">Damage</a></li>
                <li> <a href="contacts.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_contact">
              <p class="footer_title">Contact</p>
              <ul>
                <li> 
                  <p>Phone: <a href="tel:+18888668007">+1(888)-866-8007</a></p>
                </li>
                <li> 
                  <p>E-mail: <a href="mailto:info@LeakFound.com">info@LeakFound.com</a></p>
                </li>
                <li> 
                  <p>Adress: 20058 Ventura Blvd #332 Woodland Hills, CA 91364</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_service">
              <p class="footer_title">Service</p>
              <ul>
                <li> <a href="wdr.html">Water damage restoration</a></li>
                <li> <a href="wdr.html">Leak Detection</a></li>
                <li> <a href="wdr.html">Mold Removal/Remediation</a></li>
                <li> <a href="wdr.html">Smoke Damage Restoration</a></li>
                <li> <a href="wdr.html">Damage Repair Restoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_instagram">
              <p class="footer_title">We Are in instagram</p>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-1.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-2.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-3.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-4.jpg);"></a></li>
              </ul>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-5.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-6.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-7.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-8.jpg);"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-push-4">
            <div class="footer_logo"><a href="./"></a></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-pull-4">
            <div class="footer_copyright">
              <p>©<span id="year"></span>All rights reserved</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer_production"><a href="http://unitspace.top">Production by:</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="modal fade" id="GetCall" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"></button>
        <h6><span>call back</span><br>get call <i>in 30 seconds</i></h6>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" id="name" type="text" name="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <label for="tel">Your phone number</label>
            <input class="form-control" id="tel" type="text" name="tel" placeholder="Phone" required>
          </div>
          <button class="btn" type="submit">get call in 30 seconds</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="SuccessCall" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"></button>
      </div>
      <div class="modal-body"><img src="images/success.png">
        <h6>your application is successful</h6>
        <p>Thank you for contacting our company. In the nearest 30 seconds we will contact you!</p>
        <div class="modal-footer">
          <button class="btn" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/services.pug
extends ./templates/base

block title
	title Services
block main
	.wrapper.wrapper--services
		include ./templates/header
		.content.content--services
			section.breadcrumb
				.container
					h1 Services
					ul
						li
							a(href='./') Home
						li Services
			section.choose-us
				.container
					h2
						span
							| Why Choose us?
						br
						| Best 
						i
							| Water 
						| Damage
						br 
						| Restoration
					.choose-us_block
						ul.row
							li.col-md-6
								a(href="wdr.html").choose-us_box.clearfix#link1
									.choose-us_box_left(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
										.choose-us_layout
											span
												.choose-us_img.choose-us_img--water
												p.choose-us_name Water Damage Restoration
									.choose-us_box_right
										p.choose-us_txt.
											Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.
							li.col-md-6
								a(href="#").choose-us_box.clearfix
									.choose-us_box_left(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
										.choose-us_layout
											span
												.choose-us_img.choose-us_img--smoke
												p.choose-us_name Smoke Damage Restoration
									.choose-us_box_right
										p.choose-us_txt.
											Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.
							li.col-md-6
								a(href="#").choose-us_box.clearfix
									.choose-us_box_left(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
										.choose-us_layout
											span
												.choose-us_img.choose-us_img--leak
												p.choose-us_name Leak Detection
									.choose-us_box_right
										p.choose-us_txt.
											Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.
							li.col-md-6
								a(href="#").choose-us_box.clearfix
									.choose-us_box_left(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
										.choose-us_layout
											span
												.choose-us_img.choose-us_img--fire
												p.choose-us_name Fire Damage
													br
													| Restoratio / Soot
													br
													| Removal
									.choose-us_box_right
										p.choose-us_txt.
											Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.
							li.col-md-6
								a(href="#").choose-us_box.clearfix
									.choose-us_box_left(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
										.choose-us_layout
											span
												.choose-us_img.choose-us_img--mold
												p.choose-us_name Mold Removal
													br
													| Remediation
									.choose-us_box_right
										p.choose-us_txt.
											Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.
							li.col-md-6
								a(href="#").choose-us_box.clearfix
									.choose-us_box_left(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
										.choose-us_layout
											span
												.choose-us_img.choose-us_img--repair
												p.choose-us_name Damage Repair
													br
													| Restoration
									.choose-us_box_right
										p.choose-us_txt.
											Water leaks can cause severe damage in a short amount of time. For instance broken pipes, heavy rain, toilet overflows, sewer backups or any other water source. Getting quick, responsive attention from a professional will help mitigate the damage to your home.
						a(href="#", data-toggle="modal", data-target="#GetCall").btn Contact us
			section.map
				h2 
					span where we
					br
					| Our service 
					i
						| areas
				.map_block#map2
				.map_inner
					.map_locations
						ul 
							li
								span
								a(href="#") Los Angeles
							li
								span
								a(href="#") Ventura
							li
								span
								a(href="#") Orange
			include ./templates/yelp
			include ./templates/comments
			include ./templates/news
		include ./templates/footer
		include ./templates/call
