source/wdr.pug
extends ./templates/base

block title
	title Water Damage Restoration
block main
	.wrapper.wrapper--wdr
		include ./templates/header 
		.content.content--wdr
			section.breadcrumb
				.container
					h1 Services
					ul
						li
							a(href='./') Home
						li
							a(href='services.html') Services
						li Water Damage Restoration
			section.our-services
				.container
					h2 
						span
							| choose services
						br
						| our services
					.our-services_block.clearfix
						.our-services_menu.clearfix
							li
								a(href='#') Water damage restoration
							li
								a(href='#') Leak Detection
							li
								a(href='#') Mold Removal/Remediation
							li
								a(href='#') Smoke Damage Restoration
							li
								a(href='#') Fire Damage Restoration/Soot Removal
							li
								a(href='#') Damage Repair Restoration
						.our-services_content
							h2 
								span
									| Water damage restoration
								br
								i
									| leak 
								| detection
							p.
								Immediate elimination of pressure leaks in concrete, stone, brick structures is a prerequisite for the security of your home. A leak could pose a serious threat to the integrity of your home and your health. We will help you solve this problem by working with leak detection experts who use only the most advanced technologies that make it possible to determine the source of the leak quickly and accurately. Our technologies make it possible to repair the damage with maximum reliability.
							p.
								People all around the world (including the U.S., and particularly Encino, LA, CA) are faced with the problem of water leaks more and more often. The main reason for that is the fact of them being not attentive enough to their own houses and systems inside their homes which contain water.Of course, these systems, which are spread throughout the house or building, are very useful as they represent the safest and most economic way to transport water.
							.row
								.col-sm-6
									.our-services_left
										.our-services_box
											.our-services_img(style='background-image: url(' + require('./components/images/photo-4.jpg') + ')')
											span
												h4.our-services_name Integer tincidunt convallis
												p.our-services_text.
													Lorem ipsum dolor sit amet, consectetur adipiscing  at aliquam lectus. Proin dictum dapibus eo, eu  dui. In aliquet magna ut ante congue, quis rutrum
								.col-sm-6
									.our-services_right
										.our-services_box
											.our-services_img(style='background-image: url(' + require('./components/images/photo-5.jpg') + ')')
											span
												h4.our-services_name Integer tincidunt convallis
												p.our-services_text.
													Lorem ipsum dolor sit amet, consectetur adipiscing  at aliquam lectus. Proin dictumdapibus eo, eu  dui. In aliquet magna ut ante congue, quis rutrum
							h3.
								Why consider us the best leak detection service in Encino, Los Angeles, California?
							p.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dolor mauris. Proin elementum ut metus in tempus. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id accumsan ipsum, ac tempor ligula. Curabitur ut libero sed dolor fermentum accumsan vitae id sapien. Maecenas nec pulvinar nisi. Curabitur malesuada dictum ultricies. Nunc tempor ante id vulputate pretium. Aenean consequat tellus vitae odio dignissim, facilisis porta nisl malesuada. Integer luctus porttitor pulvinar.
							p.
								Phasellus gravida odio vel eros bibendum faucibus. Vestibulum in massa nulla. In bibendum dictum lorem nec rhoncus. Fusce dictum nisl ac arcu pellentesque, id eleifend metus porta.  Praesent porta rhoncus dui eget varius. Nunc porttitor eros nec magna sodales, pulvinar dignissim libero lobortis. Phasellus iaculis urna et fringilla mollis. Curabitur congue malesuada libero. Donec aliquet neque leo, eu malesuada velit dapibus ut. Vivamus in fringilla arcu, nec porta magna.
						//- .our-services_menu
						//- 	.row
						//- 		ul.nav.nav-pills
						//- 			li.active
						//- 				a(data-toggle='pill', href='#tab1') 
						//- 					p Water damage restoration
						//- 			li
						//- 				a(data-toggle='pill', href='#tab2')
						//- 					p Leak Detection
						//- 			li
						//- 				a(data-toggle='pill', href='#tab3')
						//- 					p Mold Removal/Remediation
						//- 			li
						//- 				a(data-toggle='pill', href='#tab4')
						//- 					p Smoke Damage Restoration
						//- 			li
						//- 				a(data-toggle='pill', href='#tab5')
						//- 					p Fire Damage Restoration/Soot Removal
						//- 			li
						//- 				a(data-toggle='pill', href='#tab6')
						//- 					p Damage Repair Restoration
						//- .our-services_tab-content
						//- 	.tab-content
						//- 		#tab1.tab-pane.fade.in.active
						//- 			h2 
						//- 				span
						//- 					| Water damage restoration
						//- 				br
						//- 				i
						//- 					| leak 
						//- 				| detection
						//- 			p.
						//- 				Immediate elimination of pressure leaks in concrete, stone, brick structures is a prerequisite for the security of your home. A leak could pose a serious threat to the integrity of your home and your health. We will help you solve this problem by working with leak detection experts who use only the most advanced technologies that make it possible to determine the source of the leak quickly and accurately. Our technologies make it possible to repair the damage with maximum reliability.
						//- 			p.
						//- 				People all around the world (including the U.S., and particularly Encino, LA, CA) are faced with the problem of water leaks more and more often. The main reason for that is the fact of them being not attentive enough to their own houses and systems inside their homes which contain water.Of course, these systems, which are spread throughout the house or building, are very useful as they represent the safest and most economic way to transport water.
						//- 			.row
						//- 				.col-sm-6
						//- 					.our-services_left
						//- 						.our-services_box
						//- 							.our-services_img(style='background-image: url(' + require('./components/images/photo-4.jpg') + ')')
						//- 							span
						//- 								h4.our-services_name Integer tincidunt convallis
						//- 								p.our-services_text.
						//- 									Lorem ipsum dolor sit amet, consectetur adipiscing  at aliquam lectus. Proin dictum dapibus eo, eu  dui. In aliquet magna ut ante congue, quis rutrum
						//- 				.col-sm-6
						//- 					.our-services_right
						//- 						.our-services_box
						//- 							.our-services_img(style='background-image: url(' + require('./components/images/photo-5.jpg') + ')')
						//- 							span
						//- 								h4.our-services_name Integer tincidunt convallis
						//- 								p.our-services_text.
						//- 									Lorem ipsum dolor sit amet, consectetur adipiscing  at aliquam lectus. Proin dictumdapibus eo, eu  dui. In aliquet magna ut ante congue, quis rutrum
						//- 			h3.
						//- 				Why consider us the best leak detection service in Encino, Los Angeles, California?
						//- 			p.
						//- 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dolor mauris. Proin elementum ut metus in tempus. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id accumsan ipsum, ac tempor ligula. Curabitur ut libero sed dolor fermentum accumsan vitae id sapien. Maecenas nec pulvinar nisi. Curabitur malesuada dictum ultricies. Nunc tempor ante id vulputate pretium. Aenean consequat tellus vitae odio dignissim, facilisis porta nisl malesuada. Integer luctus porttitor pulvinar.
						//- 			p.
						//- 				Phasellus gravida odio vel eros bibendum faucibus. Vestibulum in massa nulla. In bibendum dictum lorem nec rhoncus. Fusce dictum nisl ac arcu pellentesque, id eleifend metus porta.  Praesent porta rhoncus dui eget varius. Nunc porttitor eros nec magna sodales, pulvinar dignissim libero lobortis. Phasellus iaculis urna et fringilla mollis. Curabitur congue malesuada libero. Donec aliquet neque leo, eu malesuada velit dapibus ut. Vivamus in fringilla arcu, nec porta magna.
						//- 		#tab2.tab-pane.fade
						//- 			h2 
						//- 				span
						//- 					| Water damage restoration
						//- 				br
						//- 				i
						//- 					| leak 
						//- 				| detection
						//- 		#tab3.tab-pane.fade
						//- 			h2 
						//- 				span
						//- 					| Water damage restoration
						//- 				br
						//- 				i
						//- 					| leak 
						//- 				| detection
						//- 		#tab4.tab-pane.fade
						//- 			h2 
						//- 				span
						//- 					| Water damage restoration
						//- 				br
						//- 				i
						//- 					| leak 
						//- 				| detection
						//- 		#tab5.tab-pane.fade
						//- 			h2 
						//- 				span
						//- 					| Water damage restoration
						//- 				br
						//- 				i
						//- 					| leak 
						//- 				| detection
						//- 		#tab6.tab-pane.fade
						//- 			h2 
						//- 				span
						//- 					| Water damage restoration
						//- 				br
						//- 				i
						//- 					| leak 
						//- 				| detection
			section.contacts
				.container
					.contacts_left
						h2 
							span
								| contact us
							br
							| Send a message
						form
							.row
								.form-group.col-sm-6
									label(for='name') Name
									input.form-control#name(type='text', name='name', placeholder='Name', required)
								.form-group.col-sm-6
									label(for='email') E-mail
									input.form-control#email(type='text', name='email', placeholder='E-mail', required)
							.form-group
								label(for='message') Message
								textarea.form-control#message(type='text', name='name', placeholder='Message', rows='8', required)
							button(type='submit').btn Send a message
			include ./templates/yelp
			include ./templates/comments
			include ./templates/news
		include ./templates/footer

build/wdr.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Water Damage Restoration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--wdr">
<header>
  <div class="header" id="header">
    <div class="gradient"></div>
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_menu" id="headerMenu">
          <div class="close" id="close"></div>
          <ul>
            <li class="current-menu-item"><a href="./">Home</a></li>
            <li><a href="about-us.html#choose-us">Why we</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="header_tel"><a href="tel:+18888668007">+1(888) 866 8007</a></div>
        <div class="header_hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
      </div>
    </div>
  </div>
</header>
      <div class="content content--wdr">
        <section class="breadcrumb">
          <div class="container">
            <h1>Services</h1>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li>Water Damage Restoration</li>
            </ul>
          </div>
        </section>
        <section class="our-services">
          <div class="container">
            <h2> <span>choose services</span><br>our services</h2>
            <div class="our-services_block clearfix">
              <div class="our-services_menu clearfix">
                <li><a href="#">Water damage restoration</a></li>
                <li><a href="#">Leak Detection</a></li>
                <li><a href="#">Mold Removal/Remediation</a></li>
                <li><a href="#">Smoke Damage Restoration</a></li>
                <li><a href="#">Fire Damage Restoration/Soot Removal</a></li>
                <li><a href="#">Damage Repair Restoration</a></li>
              </div>
              <div class="our-services_content">
                <h2> <span>Water damage restoration</span><br><i>leak </i>detection</h2>
                <p>Immediate elimination of pressure leaks in concrete, stone, brick structures is a prerequisite for the security of your home. A leak could pose a serious threat to the integrity of your home and your health. We will help you solve this problem by working with leak detection experts who use only the most advanced technologies that make it possible to determine the source of the leak quickly and accurately. Our technologies make it possible to repair the damage with maximum reliability.</p>
                <p>People all around the world (including the U.S., and particularly Encino, LA, CA) are faced with the problem of water leaks more and more often. The main reason for that is the fact of them being not attentive enough to their own houses and systems inside their homes which contain water.Of course, these systems, which are spread throughout the house or building, are very useful as they represent the safest and most economic way to transport water.</p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="our-services_left">
                      <div class="our-services_box">
                        <div class="our-services_img" style="background-image: url(images/photo-4.jpg);"></div><span>
                          <h4 class="our-services_name">Integer tincidunt convallis</h4>
                          <p class="our-services_text">Lorem ipsum dolor sit amet, consectetur adipiscing  at aliquam lectus. Proin dictum dapibus eo, eu  dui. In aliquet magna ut ante congue, quis rutrum</p></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="our-services_right">
                      <div class="our-services_box">
                        <div class="our-services_img" style="background-image: url(images/photo-5.jpg);"></div><span>
                          <h4 class="our-services_name">Integer tincidunt convallis</h4>
                          <p class="our-services_text">Lorem ipsum dolor sit amet, consectetur adipiscing  at aliquam lectus. Proin dictumdapibus eo, eu  dui. In aliquet magna ut ante congue, quis rutrum</p></span>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Why consider us the best leak detection service in Encino, Los Angeles, California?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dolor mauris. Proin elementum ut metus in tempus. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id accumsan ipsum, ac tempor ligula. Curabitur ut libero sed dolor fermentum accumsan vitae id sapien. Maecenas nec pulvinar nisi. Curabitur malesuada dictum ultricies. Nunc tempor ante id vulputate pretium. Aenean consequat tellus vitae odio dignissim, facilisis porta nisl malesuada. Integer luctus porttitor pulvinar.</p>
                <p>Phasellus gravida odio vel eros bibendum faucibus. Vestibulum in massa nulla. In bibendum dictum lorem nec rhoncus. Fusce dictum nisl ac arcu pellentesque, id eleifend metus porta.  Praesent porta rhoncus dui eget varius. Nunc porttitor eros nec magna sodales, pulvinar dignissim libero lobortis. Phasellus iaculis urna et fringilla mollis. Curabitur congue malesuada libero. Donec aliquet neque leo, eu malesuada velit dapibus ut. Vivamus in fringilla arcu, nec porta magna.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div class="container">
            <div class="contacts_left">
              <h2> <span>contact us</span><br>Send a message</h2>
              <form>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" type="text" name="name" placeholder="Name" required>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="email">E-mail</label>
                    <input class="form-control" id="email" type="text" name="email" placeholder="E-mail" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" type="text" name="name" placeholder="Message" rows="8" required></textarea>
                </div>
                <button class="btn" type="submit">Send a message</button>
              </form>
            </div>
          </div>
        </section>
<section class="yelp-comments" id="yelp-comments">
  <div class="container">
    <h2> <span>We are on yelp</span><br>our clients <i>on yelp</i></h2>
    <div class="slider slick-yelp">
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
      <div><span class="yelp-review" data-review-id="dCQmRIC5mfp0s_mF1TNDPQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=Z-hVT524EDQgZF6uN-4GVg" rel="nofollow noopener">Nina E.</a>'s <a href="https://www.yelp.com/biz/leak-found-los-angeles-3?hrid=dCQmRIC5mfp0s_mF1TNDPQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/dHFoOQfVbYulRZUEC6lE-g" rel="nofollow noopener">Leak Found</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a>
          <script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></div>
    </div>
    <div class="controls clearfix">
      <div class="controls_current"></div>
      <div class="controls_total"></div>
    </div>
  </div>
</section>
<section class="comments" id="comments">
  <div class="container">
    <h2> <span>testimonials</span><br>KIND<i>WORDS FROM OUR CLIENTS</i></h2>
    <div class="comments_block">
      <div class="slider slick-comments">
        <div>
          <div class="comments_blk">
            <ul>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">01</div>
                    <div class="comments_box_img"><img src="images/photo-1.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">02</div>
                    <div class="comments_box_img"><img src="images/photo-2.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="comments_blk">
            <ul>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">01</div>
                    <div class="comments_box_img"><img src="images/photo-1.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="comments_box clearfix">
                  <div class="comments_box_left">
                    <div class="comments_box_num">02</div>
                    <div class="comments_box_img"><img src="images/photo-2.jpg" width="125px" height="125px"></div>
                    <div class="comments_box_info">
                      <div class="comments_box_name">Malik Green</div>
                      <div class="comments_box_data">16.11.2017</div>
                    </div>
                  </div>
                  <div class="comments_box_right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at aliquam lectus. Proin dictum dapibus leo, eu pharetra dui. In aliquet magna ut ante congue, quis rutrum orci aliquet. Phasellus imperdiet sapien est, sit amet sodales nibh sollicitudin eu. Etiam sed ante ultricies, rutrum lectus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="controls clearfix">
        <div class="controls_current"></div>
        <div class="controls_total"></div>
      </div>
    </div>
  </div>
</section>
<section class="blog" id="blog">
  <div class="container">
    <h2> <span>from our blog</span><br>latest<i>news</i></h2>
    <div class="blog_block">
      <div class="slider slick-blog">
        <div>
          <div class="slider-blog_block"><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-1.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-2.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-3.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a></div>
        </div>
        <div>
          <div class="slider-blog_block"><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-1.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-2.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a><a class="slider-blog_box" href="article.html">
              <div class="slider-blog_img" style="background-image: url(images/blog-3.jpg);"></div>
              <div class="slider-blog_name">Why consider us the best?</div>
              <div class="slider-blog_desc">Сonsectetur adipiscing elit.</div></a></div>
        </div>
      </div>
      <div class="controls clearfix">
        <div class="controls_current"></div>
        <div class="controls_total"></div>
      </div>
    </div>
  </div>
</section>
      </div>
<footer>
  <div class="footer" id="footer">
    <div class="footer_main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer_menu">
              <p class="footer_title">Menu</p>
              <ul>
                <li> <a href="about-us.html">About us</a></li>
                <li> <a href="service.html">Service</a></li>
                <li> <a href="wdr.html">Damage</a></li>
                <li> <a href="contacts.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_contact">
              <p class="footer_title">Contact</p>
              <ul>
                <li> 
                  <p>Phone: <a href="tel:+18888668007">+1(888)-866-8007</a></p>
                </li>
                <li> 
                  <p>E-mail: <a href="mailto:info@LeakFound.com">info@LeakFound.com</a></p>
                </li>
                <li> 
                  <p>Adress: 20058 Ventura Blvd #332 Woodland Hills, CA 91364</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_service">
              <p class="footer_title">Service</p>
              <ul>
                <li> <a href="wdr.html">Water damage restoration</a></li>
                <li> <a href="wdr.html">Leak Detection</a></li>
                <li> <a href="wdr.html">Mold Removal/Remediation</a></li>
                <li> <a href="wdr.html">Smoke Damage Restoration</a></li>
                <li> <a href="wdr.html">Damage Repair Restoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer_instagram">
              <p class="footer_title">We Are in instagram</p>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-1.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-2.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-3.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-4.jpg);"></a></li>
              </ul>
              <ul>
                <li><a href="#" style="background-image:url(images/insta-5.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-6.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-7.jpg);"></a></li>
                <li><a href="#" style="background-image:url(images/insta-8.jpg);"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-sm-push-4">
            <div class="footer_logo"><a href="./"></a></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-pull-4">
            <div class="footer_copyright">
              <p>©<span id="year"></span>All rights reserved</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer_production"><a href="http://unitspace.top">Production by:</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
